<!DOCTYPE html>
<html>
<body>
<style>

html {
	background:-webkit-linear-gradient(135deg, #0A0A0A, #444444));
	background: linear-gradient(-45deg, #0A0A0A, #444444);
	cursor: url('https://blog.swiftkey.com/content/uploads/2015/05/Emoji-Poop.png'), default;
     }

		 .button {
		border-radius: 20px;
		background-color: #2F2F2F;
		 border: none;
		 color: #3D3D3D;
		 padding: 4px 20px;
		 text-align: center;
		 text-decoration: none;
		color: grey;
		-webkit-transition-duration: 0.4s;
 	 transition-duration: all 0.5s;
		 display: inline-block;
		 font-size: 16px;
		 margin: 4px 2px;
		 cursor: pointer;
		 }

		 .button2:hover {
	 border-radius: 20px;
	 background-color: #474747;
		border: none;
		color: #3D3D3D;
		padding: 4px 20px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	 transition-duration: all 0.5s;
	 box-shadow: 0 3px 3px 0 #1E1E1E,0 9px 9px 0 #1E1E1E;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: url("http://i.imgur.com/YrzW7Uk.png"), default;
		}

		.button3 {
	 border-radius: 20px;
	 background-color: #2E2E2E;
		border: none;
		color: #3D3D3D;
		padding: 3px 10px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	transition-duration: all 0.5s;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: url("http://i.imgur.com/brjBbFw.png"), default;
		}

		.button3:hover {
	 border-radius: 20px;
	 background-color: #474747;
		border: none;
		color: #3D3D3D;
		padding: 3px 10px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	transition-duration: all 0.5s;
	box-shadow: 0 3px 3px 0 #1E1E1E,0 9px 9px 0 #1E1E1E;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: url("http://i.imgur.com/brjBbFw.png"), default;
		-webkit-transition-duration: 0.4s;
		transition-duration: all 0.5s;
		}

		.column {
     width:342px;
     float:left;
		 text-align:center;
     }

		 .img {
			 cursor: url("http://i.imgur.com/brjBbFw.png"), default;
			 -webkit-transition-duration: 0.4s;
				transition-duration: all 0.5s;
     		  }

			.text-glow {
				-webkit-transition-duration: 0.4s;
				transition-duration: all 0.5s;
				      	 }
			.text-glow:hover {
					    text-shadow: 0 0 20px #000000;
							-webkit-transition-duration: 0.4s;
							transition-duration: all 0.5s;
					   }
body {
			margin: 7cm 10cm 5cm;
     }

#blank li {
		     list-style-type: none;
		      }

</style>
</body>

<head>
	<title>Ryan Wong Student Page</title>
</head>

<body>
	<h1 style="color:grey;">
		<p>
			<em>
				<center style="letter-spacing: 10px; text-indent: -10px">
						<div class="text-glow">
					RYAN WONG'S
				    </div>
				</center>
				<center>
					<font color="BDBDBD">
				    <sup><sup><del><small><small style="margin-left: 150px;">
				      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STUDENT PAGE
			    	</small></small></del></sup></sup></br>
				  </font>
			  </center>
		  </em>
		</p>
</h1>

<center>
	<p style="color:grey; font-family:georgia; letter-spacing: 2px;">
		<a href="mailto:rkwong@massart.edu" <button class= "button button2">
			<font color="BDBDBD">
				<b>
					&times;
				</b>
			</font>
		</button>
  	</a>
	</p>
</center>

<br>
<br>
<br>
<br>

<div class="column">
	<p style="color:grey; letter-spacing: 4px; text-align:left;">
		<i>
			<small>
				#GOALS:
				<del>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</del>
			</small>
		</i>
	</p>

	<ul id="blank">

	<li style="letter-spacing: 1px; text-align:left;">
		<a href="http://bonnemarque.se" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			bonne marque
			</small>
			</small>
		</font>
		</a>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			animations/parallax makes me cry.
		</small>
	  </small>
	</li>


	<li style="letter-spacing: 1px; text-align:left;">
		<a href="http://thenerodesign.com" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			the nero design
			</small>
			</small>
		</font>
		</a>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			user friendly as hecky wtf.
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left;">
		<a href="http://annamorosini.it" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			anna morosini
			</small>
			</small>
		</font>
		</a>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			layout freakout.
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left;">
		<a href="https://engzell.me" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			alexander engzell
			</small>
			</small>
		</font>
		</a>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			the video incorporation...
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left;">
		<a href="http://femmefatale.paris" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			femmefatale studio
			</small>
			</small>
		</font>
		</a>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			simple + strangely immersive.
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left;">
		<a href="http://joris.works" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			joris rigerl
			</small>
			</small>
		</font>
		</a>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			minimal.
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left;">
		<a href="http://slusho.jp" <button class= "button3">
		<font color="CECECE">
			<small>
			<small>
			slusho
			</small>
			</small>
		</font>
		</a>
	</li>

<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
	<small>
	<small>
		all i ever wanted.
	</small>
	</small>
</li>
</div>
</ul>


<div class="column">
    <h2 style= "text-align:right; color:grey; letter-spacing: 4px;">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
<div class="text-glow">
			  <i>
					<small>
					WHY WEB DESIGN?
				  </small>
				</i>
			</div class="text-glow">
		</h2>

    <p style= "text-align:right; color:#CECECE; letter-spacing: 1px;">
			<small>
			<small>
				for the longest time, web design would be my least favorite thing to do&mdash;only because i didn't know how to do it.
				at my internship, it actually became a joke because of how vocal i am about my distaste when we were creating
				splash pages for small events. and the audience would always react hella well to the new websites. so yeah, web design
				is definitely a very demanding and important skill to have in this day and age. so just to make sure i'm ready for the outside world after graduation, i expect to be able to create
				the slickest most beautiful website that will make andrew ringler cry.
				<br>
				<br>
				<br>
		  </small>
		  </small>
		</p>
</div>

<body>
	<h4 style= "color:grey; letter-spacing: 4px;">
		<div class="text-glow">
		<i>
			<small>
				THE GOOD GOODS:
				<del>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</del>
			</small>
		</i>
	  </div class="text-glow">
	</h4>

<div class="img">
<center>
	<font color=grey>
<img src="images/awwwards-sotd-Sean-Klassen-1.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

<img src="images/awwwards-sotd-Kygo-Life-1.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

<img src="images/Weber-BBQ-Cultures-1.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

<img src="images/the-capitol-pn-website.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

<img src="images/awwwards-sotd-designconference-2.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

<img src="images/awwwards-sotd-DRAFT-CORPORATE-3.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

<img src="images/awwwards-sotd-Alexandre-Rochet-2.jpg" style="width:690px;height:360px;">

<del>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>

	</font>
</center>
</div class="img">
</body>

</body>
</html>
