<!DOCTYPE html>
<html>
<body>
<style>

html {
	background:-webkit-linear-gradient(135deg, #0A0A0A, #444444));
	background: linear-gradient(-45deg, #0A0A0A, #444444);
	cursor: url('https://blog.swiftkey.com/content/uploads/2015/05/Emoji-Poop.png'), default;
     }

		 .button {
		border-radius: 20px;
		background-color: #2F2F2F;
		 border: none;
		 color: #3D3D3D;
		 padding: 4px 20px;
		 text-align: center;
		 text-decoration: none;
		color: grey;
		-webkit-transition-duration: 0.4s;
 	 transition-duration: all 0.5s;
		 display: inline-block;
		 font-size: 16px;
		 margin: 4px 2px;
		 cursor: pointer;
		 }

		 .button2:hover {
	 border-radius: 20px;
	 background-color: #474747;
		border: none;
		color: #3D3D3D;
		padding: 4px 20px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	 transition-duration: all 0.5s;
	 box-shadow: 0 3px 3px 0 #1E1E1E,0 9px 9px 0 #1E1E1E;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: url("http://i.imgur.com/YrzW7Uk.png"), default;
		}

		.button3 {
	 border-radius: 20px;
	 background-color: #2E2E2E;
		border: none;
		color: #3D3D3D;
		padding: 3px 10px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	transition-duration: all 0.5s;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: url("http://i.imgur.com/brjBbFw.png"), default;
		}

		.button3:hover {
	 border-radius: 20px;
	 background-color: #474747;
		border: none;
		color: #3D3D3D;
		padding: 3px 10px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	transition-duration: all 0.5s;
	box-shadow: 0 3px 3px 0 #1E1E1E,0 9px 9px 0 #1E1E1E;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: url("http://i.imgur.com/brjBbFw.png"), default;
		-webkit-transition-duration: 0.4s;
		transition-duration: all 0.5s;
		}

		.column {
     width:342px;
     float:left;
		 text-align:center;
     }

		 .img {
			 cursor: url("http://i.imgur.com/brjBbFw.png"), default;
			 -webkit-transition-duration: 0.4s;
				transition-duration: all 0.5s;
     		  }

			.text-glow {
				-webkit-transition-duration: 0.4s;
				transition-duration: all 0.5s;
				      	 }
			.text-glow:hover {
					    text-shadow: 0 0 20px #000000;
							-webkit-transition-duration: 0.4s;
							transition-duration: all 0.5s;
					   }
body {
			margin: 7cm 10cm 5cm;
     }

#blank li {
		     list-style-type: none;
		      }

</style>
</body>

<head>
	<title>Ryan Wong Student Page</title>
</head>

<body>
	<h1 style="color:grey;">
		<p>
			<em>
				<center style="letter-spacing: 10px; text-indent: -10px">
						<div class="text-glow">
					WORLD OF
					<font color=white>
						DANCE
					</font color=white>
				    </div>
				</center>
		  </em>
		</p>
</h1>

<br>
<br>
<br>
<br>

<div class="column">
	<p style="color:grey; letter-spacing: 4px; text-align:left;">
		<i>
			<small>
				BOSTON 2016
			</small>
		</i>
	</p>

	<ul id="blank">

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
BACK BAY EVENTS CENTER
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
180 BERKELEY ST., BOSTON, MA, 02116
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
11/19/16
		</small>
	  </small>
	</li>

	<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
		<small>
		<small>
			14:00 - 22:00
		</small>
	  </small>
	</li>

<li style="letter-spacing: 1px; text-align:left; text-indent: 30px; color:#CECECE;">
	<small>
	<small>
		presented by paul mitchell
	</small>
	</small>
</li>
</div>
</ul>


<div class="column">
    <h2 style= "text-align:right; color:grey; letter-spacing: 4px;">
			<br>
			<br>
			<br>
			<br>
<div class="text-glow">
			  <i>
					<small>
					WHO ARE WE?
				  </small>
				</i>
			</div class="text-glow">
		</h2>

    <p style= "text-align:right; color:#CECECE; letter-spacing: 1px;">
			<small>
			<small>
World of Dance is the largest International Urban Dance Competition with
focus on the art of street dancing and today’s new aged choreography.
World of Dance is the largest touring event that embraces Urban Dance and Lifestyle.
Hundreds of participants with the country’s top dance teams, and thousands of spectators
will partake in a performance festival setting, awarding today’s top dancers with the
most prestigious acknowledgements. The 2016 World of Dance Tour promises to deliver an
unparalleled experience to both participants and spectators in an effort to build a
reputation as the Nation's authority in Urban Dance Culture.
				<br>
				<br>
				<br>
		  </small>
		  </small>
		</p>
</div>

<body>
	<h4 style= "color:grey; letter-spacing: 4px;">
		<div class="text-glow">
		<i>
			<small>
				FEATURE:
				<del>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</del>
			</small>
		</i>
	  </div class="text-glow">
	</h4>

	<h1 style="color:grey;">
		<p>
			<em>
				<center style="letter-spacing: 10px; text-indent: -10px">
						<div class="text-glow">
					<font color=white>
						<SMALL>
						CHACHI GONZALES
					</SMALL>
					</font color=white>
						</div>
				</center>
			</em>
		</p>
	</h1>

<img src="images/maxresdefault.jpg" style="width:690px;height:360px;">

<p style= "text-align:center; color:#CECECE; letter-spacing: 1px;">
	<small>
	<small>
Chachi Gonzales is a Houston-born, LA-based dancer, actress, and singer.
She is featured in the I.Am.Me dance crew out of Planet Funk Dance Academy,
winners of America's Best Dance Crew. In the last few years, she has been focusing
on her dancing and acting, having appeared or been scheduled to appear in over ten
film productions from 2014 to 2015.
		<br>
		<br>
		<br>
	</small>
	</small>
</p>

<hr />

<p style= "text-align:left; color:#CECECE; letter-spacing: 1px;">
	<small>
	<small>
General Admission
		<br>
    [$40.00]
		<br>
		<br>
**Special VIP Pass Offer**
		<br>
		VIP Pass includes the following:
		<br>
Admission to the Event + Early Entrance
<br>
VIP Lanyard
<br>
WOD Event T-Shirt
<br>
Front Row / Preferred Seating
<br>
Front of the Line Pass for Meet & Greet
<br>
[$100.00]
	</small>
	</small>
</p>

<hr />

	</font>
</center>
</div class="img">
</body>

</body>
</html>
