<!DOCTYPE html>
<html>
<body>
<style>

html {
	background:-webkit-linear-gradient(135deg, #0A0A0A, #444444));
	background: linear-gradient(-45deg, #0A0A0A, #444444);
     }

		 .button {
		border-radius: 20px;
		background-color: #2F2F2F;
		 border: none;
		 color: #3D3D3D;
		 padding: 4px 20px;
		 text-align: center;
		 text-decoration: none;
		color: grey;
		-webkit-transition-duration: 0.4s;
 	 transition-duration: all 0.5s;
		 display: inline-block;
		 font-size: 16px;
		 margin: 4px 2px;
		 cursor: pointer;
		 }

		 .button2:hover {
	 border-radius: 20px;
	 background-color: #474747;
		border: none;
		color: #3D3D3D;
		padding: 4px 20px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	 transition-duration: all 0.5s;
	 box-shadow: 0 3px 3px 0 #1E1E1E,0 9px 9px 0 #1E1E1E;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		}

		.button3 {
	 border-radius: 20px;
	 background-color: #2E2E2E;
		border: none;
		color: #3D3D3D;
		padding: 3px 10px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	transition-duration: all 0.5s;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		}

		.button3:hover {
	 border-radius: 20px;
	 background-color: #474747;
		border: none;
		color: #3D3D3D;
		padding: 3px 10px;
		text-align: center;
		text-decoration: none;
	 color: grey;
	 -webkit-transition-duration: 0.4s;
	transition-duration: all 0.5s;
	box-shadow: 0 3px 3px 0 #1E1E1E,0 9px 9px 0 #1E1E1E;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: all 0.5s;
		}

		.column {
     width:342px;
     float:left;
		 text-align:center;
     }

		 .img {
			 -webkit-transition-duration: 0.4s;
				transition-duration: all 0.5s;
     		  }

			.text-glow {
				-webkit-transition-duration: 0.4s;
				transition-duration: all 0.5s;
				      	 }
			.text-glow:hover {
					    text-shadow: 0 0 20px #000000;
							-webkit-transition-duration: 0.4s;
							transition-duration: all 0.5s;
					   }
body {
			margin: 7cm 3cm 10cm;
     }

#blank li {
		     list-style-type: none;
		      }

div.img {
					    margin: 3cm;
							padding: 15px 15px;
					    float: center;
					    width: 400px;
							font-size:13px;
					}

div.img:hover {
	-webkit-transition-duration: 0.4s;
 transition-duration: all 0.5s;
 box-shadow: 3px 3px 3px 3px #1E1E1E, 3px 20px 20px 3px #1E1E1E;
    					}

div.img img {
					    width: 100%;
							float:center;
					    height: auto;
  					}

div.desc {
					    padding: 10px;
							float:center;
					    text-align: center;
         }

.column {
		      width:400px;
		      float:center;
		 		 text-align:center;
		      }
</style>
</body>

<head>
	<title>Ryan Wong Student Page</title>
</head>

<body>
	<h1 style="color:grey;">
		<p>
			<em>
				<center style="letter-spacing: 10px;">
						<div class="text-glow">
					JAMES
					<font color=white>
					JEAN
					</font color=white>
				    </div>
				</center>
		  </em>
		</p>
</h1>
</body>

<p style= "text-align:center; color:#CECECE; letter-spacing: 1px;">
	<small>
	<small>
		James Jean is a Taiwanese American visual artist, known for both his commercial work and fine art gallery work.
		<br>
		He is known in the American comics industry as a cover artist for various books published by DC Comics, as well as for
		<br>
		his work for Prada, ESPN and Atlantic Records. His work, which has been collected in numerous volumes,
		<br>
		has been compared by The New York Times to that of Maxfield Parrish.
		<br>
		<br>
		<br>
		<br>
		<hr / style= "width: 300px;">
		<h1>
			<center>
				<font color=grey>
			<em>
				2016
			</em>
		</center>
		</h1>
		<hr / style= "width: 300px;">
		<br>
		<br>
		<br>
		<br>

	</small>
	</small>
</p>


<center>
  <a href="images/jj/adriftII-painting48x36-webres.jpg">
    <img src="images/jj/adriftII-painting48x36-webres.jpg" alt="adrift ii" width="600" height="410">
  </a>
  <div class="desc">
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				ADRIFT II
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
		Acrylic on Canvas, 48 x 36", 2016.
	</small>
			</center>
	  </font color="white">
	</div>
	</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/hunting-party-ii.jpeg">
		<img src="images/jj/hunting-party-ii.jpeg" alt="hunting party ii" width="630" height="410">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				HUNTING PARTY II
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
				Acrylic on Wood, 44 x 30", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/bouquet-36x48-webres.jpg">
		<img src="images/jj/bouquet-36x48-webres.jpg" alt="bouquet" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				BOUQUET
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
				Acrylic on Canvas, 36 x 48", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/butterflycatchers-painting72x60-medres.jpg">
		<img src="images/jj/butterflycatchers-painting72x60-medres.jpg" alt="aurelians" width="590" height="450">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				THE AURELIANS
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
				Acrylic on Canvas, 36 x 48", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/melon.jpeg">
		<img src="images/jj/melon.jpeg" alt="melon" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				MELON
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Acrylic on Wood, 18 x 24, 2016.
				</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/udon-30x40-webres.jpg">
		<img src="images/jj/udon-30x40-webres.jpg" alt="udon" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				UDON
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
				Acrylic on Canvas, 30 x 40", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/toile-30x40-webres.jpg">
		<img src="images/jj/toile-30x40-webres.jpg" alt="toile" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				TOILE
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Acrylic on Canvas, 30 x 40", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/monkey.jpeg">
		<img src="images/jj/monkey.jpeg" alt="monkey" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				YEAR OF THE MONKEY
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Digital, 16 x 21", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/good lord.jpeg">
		<img src="images/jj/good lord.jpeg" alt="good lord" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				GOOD LORD
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Digital, Dimensions Variable, 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/bless.jpeg">
		<img src="images/jj/bless.jpeg" alt="bless your heart" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				BLESS YOUR HEART
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Digital, Dimensions Variable, 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/horse vii.jpg">
		<img src="images/jj/horse vii.jpg" alt="horse vii" width="400" height="520">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				HORSE VII
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Ink, Acrylic, and Digital, 11.5 x 14.5", 2016.
			</small>
			</center>
	  </font color="white">
</center>

<br>
<center>
<del>
	<font color=grey>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</del>
</center>
<br>
<br>

<center>
  <a href="images/jj/aides lapin.jpg">
		<img src="images/jj/aides lapin.jpg" alt="bless your heart" width="650" height="410">
  </a>
		<font color="white">
			<center style="letter-spacing: 4px;">
				<br>
				AIDES LAPIN
			</center>
			<center style="letter-spacing: 1px; color: grey;">
				<small>
					Digital, 9539 x 6000 pixels, 2016.
			</small>
			</center>
	  </font color="white">
</center>



</body>
</html>
